# RNChat

./: LICENSE  README.md  index.android.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnchat/: MainApplication.java
ios/RNChat/: Info.plist
ios/RNChat.xcodeproj/: project.pbxproj
ios/RNChatTests/: RNChatTests.m
src/: App.js
src/backend/: LocalDB.js  Mediator.js  OnlineDB.js
src/compos/: AudioMessage.js  Chat.js  Contacts.js  Conversation.js  CustomMessage.js  Login.js  MainScreen.js  Profile.js  ProgressMessage.js  Register.js
src/core/actions/: AuthActions.js  ChatActions.js  ContactActions.js  ConversActions.js  MainActions.js  ProfileActions.js  types.js
src/core/reducers/: AuthReducer.js  ChatReducer.js  ContactsReducer.js  ConversReducer.js  MainReducer.js  ProfileReducer.js  index.js
src/utils/: GlobaleStaticVars.js  Utils.js
